# NguyenHongQuan_25021961_week9

./: .gitignore  README.md
.github/workflows/: bai03-ci.yml  bai04-matrix.yml  bai05-jacoco.yml  bai06-cache.yml  bai07-pr-review.yml  bai10-broken-pipeline.yml
Bai01/: GIAITHICH.txt
Bai01/src/: pom.xml
Bai01/src/src/main/java/org/: Main.java  MathUtils.java
Bai01/src/src/test/java/: MathUtilsTest.java
Bai02/: GIAITHICH.txt  run.sh
Bai02/src/: pom.xml
Bai02/src/src/main/java/org/: BankAccount.java  Main.java
Bai02/src/src/main/resources/: logback.xml
Bai03/: GIAITHICH.txt  run.sh
Bai03/.github/workflows/: ci.yml
Bai03/src/: pom.xml
Bai03/src/src/main/java/org/: Calculator.java
Bai03/src/src/test/java/: CalculatorTest.java
Bai04/: GIAITHICH.txt  run.sh
Bai04/.github/workflows/: ci.yml
Bai04/src/: pom.xml
Bai04/src/src/main/java/org/: PathHelper.java
Bai04/src/src/test/java/: PathHelperTest.java
Bai05/: GIAITHICH.txt  run.sh
Bai05/.github/workflows/: ci.yml
Bai05/src/: pom.xml
Bai05/src/src/main/java/org/: StringUtils.java
Bai05/src/src/test/java/: StringUtilsTest.java
Bai06/: GIAITHICH.txt
Bai06/.github/workflows/: ci.yml
Bai06/src/: pom.xml
Bai06/src/src/main/java/org/: Greeter.java
Bai06/src/src/test/java/: GreeterTest.java
Bai07/: GIAITHICH.txt
Bai07/.github/workflows/: pr-review.yml
Bai07/src/: pom.xml
Bai07/src/src/test/java/: HelloTest.java
Bai08/: GIAITHICH.txt  run.sh
Bai08/src/: pom.xml
Bai09/: GIAITHICH.txt  run.sh
Bai09/src/: pom.xml
Bai09/src/src/test/java/: OrderServiceTest.java
Bai10/: GIAITHICH.txt  run.sh
Bai10/.github/workflows/: ci.yml
Bai10/src/: pom.xml
Bai10/src/src/main/java/com/lab/: ShippingCalculator.java
Bai10/src/src/test/java/com/lab/: ShippingCalculatorTest.java
(+3 files in other folders)
